body{
  align-items: center;
  background: hsl(218, 22%, 67%);
  display: flex;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  justify-content: center;
  height: 100vh;
}

.card{
  background: hsl(204, 43%, 93%);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 45% 55%;
  height:auto;
  max-width: 630px;
  margin: 2rem;
}

.card__description{
  grid-row: 1 /2;
  grid-column: 1 / 3;
  padding: 1.5rem 2rem;
}

.card__signature{
  background: hsl(179, 62%, 43%);
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 1.5rem 2rem;
}

.card__informations{
  background: hsla(179, 62%, 43%, 0.778);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 1.5rem 2rem;
}


@media screen and (max-width:550px){
  .card{
    margin: none;
    flex-wrap: wrap;
    grid-template-columns: 100%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    width: auto;
    height: 95%;

  }

  .card__description{
    padding-left: 1rem;
    padding-bottom: 0;
    grid-column: auto;
    grid-row: 1/2;
  }

  .card__signature{
    padding-left: 1rem;
    padding-bottom: 0;
    grid-column: auto;
    grid-row: 2/3;
  }

  .card__informations{
    padding-left: 1rem;
    padding-bottom: 0;
    grid-column: auto;
    grid-row: 3/4;
  }

}