*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

body{
  background-color: hsla(241, 72%, 46%, 0);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column  ;
  justify-content: center;
  align-items: center;
  font-family: 'Hanken Grotesk', sans-serif;
}


main{
  display: flex;
  width: 700px;
  height: 450px;
  margin: 0 30px;
}

div.result{
  width: 50%;
  background: linear-gradient(hsl(252, 100%, 67%),  hsl(241, 81%, 54%));
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result h2{
  color: hsl(241, 100%, 89%);
  font-weight: 500;
  font-size: 25px;
  margin-top: 30px;
}

.result div.progress{
  width: 180px;
  height: 180px;
  background: linear-gradient(hsla(256, 72%, 46%, 1 ), hsla(241, 72%, 46%, 0))  ;
  border-radius: 50%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress .reached{
  color: white; 
  font-weight: 700;
  font-size: 70px;
}

.progress .all{
  color:hsl(241, 100%, 89%);
  font-weight: 500;
}

.result h1{
  color: white;
  font-weight: 600;
  font-size: 30px;
  margin-top: 25px ;
}

.result .scoreInformation{
  color: hsl(241, 100%, 89%);
  font-weight: 500;
  margin: 15px 45px;
  text-align: center;
}

div.summary{
  background: #FFFFFF;
  width: 50%;
  border-radius:30px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 30px rgb(235, 241, 255, 1);
}

.summary h2{
  margin: 30px 0px 25px 30px;
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  font-size: 25px;
}

div .cards-pointes{
  width: 80%;
  height: 50px;
  margin: 0px 0px 15px 30px ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35%;
  border-radius: 8px;
}

.cards-pointes.reactionCard{
  background: hsl(0, 100%, 67%, 0.1);
}

.cards-pointes.memoryCard{
  background: hsl(39, 100%, 56%, 0.1);
}

.cards-pointes.verbalCard{
  background: hsl(166, 100%, 37%, 0.1);
}

.cards-pointes.visualCard{
  background: hsl(234, 85%, 45%, 0.1);
  margin-bottom: 35px;
}

.cards-pointes span{
  text-align: center;
  display: flex;
  gap: 5px;
}

.cards-pointes .title{
  font-weight: 500;
}

.title.reactionTitle{
  color: hsl(0, 100%, 67%);
}

.title.memoryTitle{
  color: hsl(39, 100%, 56%);
}

.title.verbalTitle{
  color: hsl(166, 100%, 37%);
}

.title.visualTitle{
  color: hsl(234, 85%, 45%);
}

.pointers{
  font-weight: 700;
  color: rgba(146, 149, 155, 0.553);
}

.pointers .point{
  color: hsl(224, 30%, 27%);
}


button{
  width: 280px;
  text-align: center; 
  margin: 0 auto;
  padding: 20px;
  border: none;
  border-radius: 25px;
  color:white;
  background: hsl(224, 30%, 27%);
  font-weight: 500;
  cursor: pointer;
  transition: ease-in-out;
}

button:hover{
  background: linear-gradient(hsl(252, 100%, 67%),  hsl(241, 81%, 54%));
}

@media (max-width: 690px){
  main{
    width: 550px;
  }

  div .cards-pointes{
    gap: 20%;
  }

  button{
    width: 240px;
  }
}

@media (max-width: 425px) {

  main{
    display: flex;
    flex-direction: column;
    width: 100vw; 
    height: 100vh;
  }

  div.result{
    width: 100vw;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

  div.summary{
    width: 100vw;
    margin-bottom: 10px;
  }

  .cards-pointes.visualCard{
    margin-bottom: 15px;
  }

  button{
    margin: 10px auto;
    width: 290px;
  } 
}